CohereAPIKey=VUfOYivObqPPey3ob0fYJZxXUZbbs9oSRO8Kvndp
Username =  Rudraksh Nalbalwar
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en

AssistantVoice = en-CA-LiamNeural